<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Site Estatico - HTTP </title>
</head>

<style>
    #imagem-header {
        color: rgb(0, 0, 0);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
        padding: 2%;
    }

    .buttons {
        margin-top: 2%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
    }

    body {
        background-image: url("img/bg8.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-x: hidden;
        font-family: sans-serif;
        text-shadow: black 0.1em 0.1em 0.2em;

    }

    #botao {

        text-align: center;
        margin-right: 2%;
       
    }

    #texto {
        background-color: (255, 255, 255, .2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
        text-align: center;
        padding: 2%;
        position: relative;
        color: rgb(255, 255, 255);
    }

    .container-fluid {

        margin-left: 1%;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-dark" style="background-color: #000000;">
            <a class="navbar-brand" href="#">
                <img src="img/cabo.png" width="110" height="40" class="d-inline-block align-top" alt=""></a>
        </nav>
        <div id="imagem-header" class="jumbotron jumbotron-fluid">
            <div class="container" style="text-align: center;">
                <h1 class="display-4">Bem vindo ao Meu Site</h1>
                <p class="lead">Aqui falaremos sobre HTTP</p>
            </div>
        </div>
    </header>
    <main>
        <section class="container-fluid">
            <div class="row">
                <div id="botao" class="col-3">
                    <button id="HTTP" type="button" class="btn btn-primary btn-lg btn-block">Sobre HTTP</button>
                    <button id="requisicao" type="button" class="btn btn-primary btn-lg btn-block">Requisição
                        HTTP</button>
                    <button id="funcionamento" type="button" class="btn btn-primary btn-lg btn-block">Funcionamento
                        HTTP</button>
                    <button id="https" type="button" class="btn btn-primary btn-lg btn-block">HTTP VS HTTPS</button>
                    <button id="LIST_USERS" type="button" class="btn btn-primary btn-lg btn-block">LISTER USER</button>
                    <button id="SINGLE_USER" type="button" class="btn btn-primary btn-lg btn-block">SINGLE USER</button>
                    <button id="SINGLE_USER_NOT_FOUND" type="button" class="btn btn-primary btn-lg btn-block">SIGLE USER NOT FOUND</button>
                    <button id="LIST_RESOURCE" type="button" class="btn btn-primary btn-lg btn-block">LISTER RESOURCE</button>
                    <button id="SINGLE_RESOURCE" type="button" class="btn btn-primary btn-lg btn-block">SINGLE RESOURCE</button>
                    <button id="SINGLE_RESOURCE_NOT_FOUND" type="button" class="btn btn-primary btn-lg btn-block">SINGLE RESOURCE NOT FOUND</button>
                    <button id="POST_CREATE" type="button" class="btn btn-primary btn-lg btn-block">POST CREATE</button>
                    <button id="PUT_UPDATE" type="button" class="btn btn-primary btn-lg btn-block">PUT UPDATE</button>
                    <button id="PATCH_UPDATE" type="button" class="btn btn-primary btn-lg btn-block">PATCH UPDATE</button>
                    <button id="DELETE" type="button" class="btn btn-primary btn-lg btn-block">DELETE</button>
                    
                </div>
                <div id="texto" class="col-8">

                    <div id="">
                        <h1>Navegue no nosso Site e Saiba Tudo sobre HTTP</h1>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <script src="conteudo.js"></script>
</body>

</html>